server {
	listen 80;
	listen [::]:80;
	server_name cats.spencers.house;

	return 301 https://cats.spencers.house$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cats.spencers.house;

	location / {
		root /data/www;
	}
}
